###########################################################################
# Compile
###########################################################################
ARG VERSION=1.16.3 

FROM golang:${VERSION}-alpine As build

ENV GO111MODULE=on
ENV CGO_ENABLED = 0

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh gcc musl-dev

RUN go get github.com/go-delve/delve/cmd/dlv

ADD . /
WORKDIR /

RUN go mod download

RUN go build -gcflags="all=-N -l" -o /main

###########################################################################
# Run
###########################################################################
FROM alpine:latest

ARG PORT=8080

EXPOSE ${PORT} 40000

WORKDIR /
COPY --from=build /go/bin/dlv /
COPY --from=build /main /

CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/main"]
