server {
    listen       80;
    server_name  localhost;
    root   /var/www;
    index  index.php;

    #把 script 轉給 php container 處理    
    location ~ \.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO        $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include        fastcgi_params;
    }
}