APP_HOST=./app
TIMEZONE=UTC
DATA_PATH_HOST=./data

### php #################################################
PHP_VERSION=latest
PHP_HOST_PORT=8080
PHP_MYADMIN_HOST_PORT=8081

### golang #################################################
GOLAND_VERSION=latest

### php extention #################################################
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_REDIS=true
PHP_INSTALL_MONGODB=false
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_OPCACHE=true
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_IMAGE_OPTIMIZERS=false
PHP_HOST_LOG_PATH=./logs/php/

### mysql #################################################
MYSQL_VERSION=latest
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### postgres #################################################
POSTGRES_VERSION=latest
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

### nginx #################################################
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php

### phpmyadmin #################################################
PMA_USER=root
PMA_PASSWORD=root
PMA_ROOT_PASSWORD=root
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### redis #################################################
REDIS_PORT=6379

### redis-webui #########################################
REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=root
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=6380